/* ----------------------------------------------------*/
/* --------------->>> fontface.less <<<----------------*/
/* ----------------------------------------------------*/

/* ========================================== */
/* ITC FRANKLIN GOTHIC FONT-FACE DECLARATIONS */
/* ========================================== */

@font-face {
  font-family: 'Franklin Gothic';
  font-style: normal;
  font-weight: 400;
  src: url('ff/fgbook.eot');
  src: local('ITC Franklin Gothic Std Book'),
       local('ITCFranklinGothicStd-Book'),
       local('☺'),
       url('ff/fgbook.woff') format('woff'),
       url('ff/fgbook.ttf') format('truetype'),
       url('ff/fgbook.svg') format('svg');
}

@font-face {
  font-family: 'Franklin Gothic';
  font-style: italic;
  font-weight: 400;
  src: url('ff/fgbookital.eot');
  src: local('ITC Franklin Gothic Std Book Italic'),
       local('ITCFranklinGothicStd-BookIt'),
       local('☺'), url('ff/fgbookital.woff') format('woff'),
       url('ff/fgbookital.ttf') format('truetype'),
       url('ff/fgbookital.svg') format('svg');
}

@font-face {
  font-family: 'Franklin Gothic';
  font-style: normal;
  font-weight: 700;
  src: url('ff/fgdemi.eot');
  src: local('ITC Franklin Gothic Std Demi'),
       local('ITCFranklinGothicStd-Demi'),
       local('☺'),
       url('ff/fgdemi.woff') format('woff'),
       url('ff/fgdemi.ttf') format('truetype'),
       url('ff/fgdemi.svg') format('svg');
}

@font-face {
  font-family: 'Franklin Gothic';
  font-style: italic;
  font-weight: 700;
  src: url('ff/fgdemiital.eot');
  src: local('ITC Franklin Gothic Std Demi Italic'),
       local('ITCFranklinGothicStd-DemiIt'),
       local('☺'),
       url('ff/fgdemiital.woff') format('woff'),
       url('ff/fgdemiital.ttf') format('truetype'),
       url('ff/fgdemiital.svg') format('svg');
}

/* ========================================== */
/* NEW CENTURY SCHOOL BOOK FONT-FACE DECLARATIONS */
/* ========================================== */

@font-face {
  font-family: 'New Century Schoolbook';
  font-style: normal;
  font-weight: 400;
  src: url('ff/newcenturyschlbkltstd_roman-webfont.eot');
  src: local('New Century Schoolbook LT STD Roman'),
       local('NewCenturySchlbkLTStd-Roman'),
       local('☺'),
       url('ff/newcenturyschlbkltstd_roman-webfont.woff') format('woff'),
       url('ff/newcenturyschlbkltstd_roman-webfont.ttf') format('truetype'),
       url('ff/newcenturyschlbkltstd_roman-webfont.svg#new_century_schoolbook_lroman') format('svg');
}

@font-face {
  font-family: 'New Century Schoolbook';
  font-style: italic;
  font-weight: 400;
  src: url('ff/newcenturyschlbkltstd_it-webfont.eot');
  src: local('New Century Schoolbook LT STD Italic'),
       local('NewCenturySchlbkLTStd-It'),
       local('☺'),
       url('ff/newcenturyschlbkltstd_it-webfont.woff') format('woff'),
       url('ff/newcenturyschlbkltstd_it-webfont.ttf') format('truetype'),
       url('ff/newcenturyschlbkltstd_it-webfont.svg#newcenturyschlbk_lt_stditalic') format('svg');
}

@font-face {
  font-family: 'New Century Schoolbook';
  font-style: normal;
  font-weight: 700;
  src: url('ff/newcenturyschlbkltstd_bd-webfont.eot');
  src: local('New Century Schoolbook LT STD Bold'),
       local('NewCenturySchlbkLTStd-Bd'),
       local('☺'),
       url('ff/newcenturyschlbkltstd_bd-webfont.woff') format('woff'),
       url('ff/newcenturyschlbkltstd_bd-webfont.ttf') format('truetype'),
       url('ff/newcenturyschlbkltstd_bd-webfont.svg#newcenturyschlbk_lt_stdbold') format('svg');
}

@font-face {
  font-family: 'New Century Schoolbook';
  font-style: italic;
  font-weight: 700;
  src: url('ff/newcenturyschlbkltstd_bdit-webfont.eot');
  src: local('New Century Schoolbook LT STD Bold Italic'),
       local('NewCenturySchlbkLTStd-BdIt'),
       local('☺'),
       url('ff/newcenturyschlbkltstd_bdit-webfont.woff') format('woff'),
       url('ff/newcenturyschlbkltstd_bdit-webfont.ttf') format('truetype'),
       url('ff/newcenturyschlbkltstd_bdit-webfont.svg#newcenturyschlbk_lt_stdBdIt') format('svg');
}

/* ----------------------------------------------------*/
/* ------------->>> /end fontface.less <<<-------------*/
/* ----------------------------------------------------*/
