/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
* { box-sizing: border-box; position: relative; }

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* super simple CF from the very end of here: http://css-tricks.com/snippets/css/clear-fix/ */
.clearfix::after,
.group::after {
  content: "";
  display: table;
  clear: both;
}

/* columnar stuff */
.container {
  margin: 0 auto;
  padding: 0 1rem 2rem 1rem;
  width: 100%;
}

.column,
.columns {
  margin: 0 0 2rem 0;
  padding: 0;
}

.group {
  margin: 0 0 2rem 0;
}

.one,
.two,
.three,
.four,
.five,
.six,
.halfwidth,
.seven,
.eight,
.nine,
.ten,
.eleven,
.twelve,
.fullwidth    { width: calc(100% / 12 * 12); }

@media (min-width: 30rem) {
  .container {
    margin: 0 auto;
    padding-bottom: 2rem;
    min-width: 30rem;
    width: 80%;
  }
}

@media (min-width: 50rem) {
  .left        {float:left;}
  .right       {float:right;}
  .clear       {display:block;clear:both;}
  .clearLeft   {display:block;clear:left;}
  .clearRight  {display:block;clear:right;}

  .container {
    margin: 0 auto;
    padding-bottom: 2rem;
    max-width: 75rem;
  }

  /* columnar stuff */
  .column,
  .columns {
    float: left;
    margin: 0 0 24px 0;
    padding: 0 12px;
  }

  .group {
    margin: 0 -12px 24px -12px;
  }

  .one                   { width: calc(100% / 12 * 01); }
  .two                   { width: calc(100% / 12 * 02); }
  .three                 { width: calc(100% / 12 * 03); }
  .four                  { width: calc(100% / 12 * 04); }
  .five                  { width: calc(100% / 12 * 05); }
  .six, .halfwidth       { width: calc(100% / 12 * 06); }
  .seven                 { width: calc(100% / 12 * 07); }
  .eight                 { width: calc(100% / 12 * 08); }
  .nine                  { width: calc(100% / 12 * 09); }
  .ten                   { width: calc(100% / 12 * 10); }
  .eleven                { width: calc(100% / 12 * 11); }
  .twelve, .fullwidth    { width: calc(100% / 12 * 12); }

  .offset-by-one            { margin-left: calc(100% / 12 * 01); }
  .offset-by-two            { margin-left: calc(100% / 12 * 02); }
  .offset-by-three          { margin-left: calc(100% / 12 * 03); }
  .offset-by-four           { margin-left: calc(100% / 12 * 04); }
  .offset-by-five           { margin-left: calc(100% / 12 * 05); }
  .offset-by-six,
  .offset-by-hal            { margin-left: calc(100% / 12 * 06); }
  .offset-by-seven          { margin-left: calc(100% / 12 * 07); }
  .offset-by-eight          { margin-left: calc(100% / 12 * 08); }
  .offset-by-nine           { margin-left: calc(100% / 12 * 09); }
  .offset-by-ten            { margin-left: calc(100% / 12 * 10); }
  .offset-by-eleven         { margin-left: calc(100% / 12 * 11); }
  .offset-by-twelve         { margin-left: calc(100% / 12 * 12); }

}

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 100%;
}
body {
  font-size: 1em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222;
  /**/
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  /**/
  text-rendering: optimizeLegibility;
}

/* Base Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
}
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;  }
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem;  }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem;  }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0;       }

/* Larger than phablet */
@media (min-width: 30rem) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}
