/* -----------------------------------------------------*/
/* --------------->>> variables.less <<<----------------*/
/* -----------------------------------------------------*/

/** FONT STACK TO USE FOR NOW: **/
.sans {
  font-family: 'Franklin Gothic', 'Liberation Sans', 'Nimbus Sans L', Helvetica, Arial, Sans-Serif;
}
.serif {
  font-family: 'New Century Schoolbook', Constantia, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
}

/*** Colors ***/
/* # Colors */
@contemporary-red:         rgba(241,97,74,1);
@contemporary-blue:        rgba(24,73,123,1);
@contemporary-blue2:       rgba(0,75,124,1);
@contemporary-dk-blue:     rgba(43,69,87,1);
@contemporary-dk-blue2:    rgba(26,42,53,1);
@contemporary-black:       rgba(26,42,53,1);
@contemporary-dk-green:    rgba(40,109,76,1);
@contemporary-yellowgreen: rgba(201,222,121,1);
@contemporary-yellow:      rgba(255,234,58,1);
@contemporary-orange:      rgba(255,117,44,1);

/* # alt colors or tweaks */
@contemporary-dk-blue-shadow: rgba(26,42,53,.3); /* «— is there some other way to do this??? */

/**********************/
/** # helper classes **/
/**********************/

.add-top        { margin-top: 1.5rem; }
.add-top-2x     { margin-top: 3rem; }
.add-bottom     { margin-bottom: 1.5rem; }
.add-bottom-2x  { margin-bottom: 3rem; }

/** for anything needing to stick to whole page in 1 place **/
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
}

/* -----------------------------------------------------*/
/* ------------->>> /end variables.less <<<-------------*/
/* -----------------------------------------------------*/
